<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file defines the interfaces and methods. -->
<node>
  <interface name="com.citrix.xenclient.db">
    <method name="rm">
        <arg name="key" type="s" direction="in"/>
    </method>
    <method name="exists">
        <arg name="key" type="s" direction="in"/>
        <arg name="result" type="b" direction="out"/>
    </method>
    <method name="read">
        <arg name="key" type="s" direction="in"/>
        <arg name="result" type="s" direction="out"/>
    </method>
    <method name="write">
        <arg name="key" type="s" direction="in"/>
        <arg name="value" type="s" direction="in"/>
    </method>
    <method name="inject">
        <arg name="key" type="s" direction="in"/>
        <arg name="value" type="s" direction="in"/>
    </method>
    <method name="dump">
        <arg name="key" type="s" direction="in"/>
        <arg name="value" type="s" direction="out"/>
    </method>
  </interface>
</node>
