<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/" xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  
  <interface name="com.citrix.xenclient.xcpmd">
    <method name="aggregate_battery_percentage">
      <tp:docstring>Returns the remaining charge in percent for the whole system.
      </tp:docstring>
      <arg type="u" name="percentage" direction="out" />
    </method>

    <method name="get_ac_adapter_state">
      <tp:docstring>Returns AC adapter state.  A value of 1 means AC adapter in use, else 0.</tp:docstring>
      <arg type="u" name="ac_ret" direction="out" />
    </method>

    <signal name="ac_adapter_state_changed">
      <arg type="u" name="ac_ret" direction="out" />
      <tp:docstring>Signals change in platform AC adapter status.</tp:docstring>
    </signal>

    <signal name="battery_status_changed">
      <arg type="u" name="percentage" direction="out" />
      <tp:docstring>Signals change in platform battery status.</tp:docstring>
    </signal>

    <method name="add_var">
      <tp:docstring>Adds or overwrites a variable.</tp:docstring>
      <arg type="s" name="name" direction="in">
        <tp:docstring>The name of the variable to be added.
        </tp:docstring>
      </arg>
      <arg type="s" name="value" direction="in">
        <tp:docstring>The value of the variable to be added.
        </tp:docstring>
      </arg>
    </method>

  </interface>

</node>
